AUTH_POSTGRES_USER=ecommerce_admin
AUTH_POSTGRES_PASSWORD=Password1!
AUTH_POSTGRES_DBNAME=orders_db


# Secret Key
SECRET_KEY="O9aPZ3a98bMs2XFj5Nq7LuRcQpBh0ExZ"

# JWT_SECRET_KEY
JWT_SECRET_KEY="hw8nRk5dU3Hb7AGVJ6qYT2eKsWqZQWbg"

# Database Conn URI
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://ecommerce_admin:Password1!@localhost:5452/orders_db"